<?php 

$config['base_url'] = 'https://SOMEWHERE/aprsbot/'; // Base URL including trailing slash (e.g. http://localhost/)

$config['default_controller'] = 'main'; // Default controller to load
$config['error_controller'] = 'error'; // Controller used for errors (e.g. 404, 500 etc)

$config['db_host'] = 'xx'; // Database host (e.g. localhost)
$config['db_name'] = 'xx'; // Database name
$config['db_username'] = 'xx'; // Database username
$config['db_password'] = 'xx'; // Database password
$config['botID'] = "XXX";
$config['botToken'] = "XXX:YYY";

?>